#MONGO_URI=mongodb+srv://naini1410:WCN2QW8TLTAu5spf@cluster0.86xbj.mongodb.net/naina?retryWrites=true&w=majority
#```

MONGO_URI=mongodb+srv://naini1410:WCN2QW8TLTAu5spf@cluster0.86xbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!

